* {
    border: none;
    background-color: transparent;
    background: transparent;
    padding: 0;
    margin: 0;
    color: #fff;
}

#centralwidget,
#homeBtn,
#mainBodyContent,
QLineEdit {
    background-color: #1f232a;
}

#header,
#mainBody,
#footer,
#scrollArea,
#scrollAreaWidgetContents_2,
#widget_4 {
    background-color: #27263c;
}

QPushButton {
    text-align: left;
    padding: 3px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#homeBtn {
    border-left: 3px solid #755D90;
    font-weight: bold;
}

QLineEdit {
    padding: 5px 10 px;
    border-radius: 5px;
}

#searchBtn,
#continueLineChartBtn,
#returnToChartParameters,
#returnToRatingParameters,
#continueRatingBtn {
    background-color: #755D90;
    border-radius: 10px;
}

#linePlotBtn,
#ratingPlotBtn {
    background-color: transparent;
    border: none;
    font-weight: normal;
}

QToolBox {
    text-align: left;
    background-color: #27263c;
}

QToolBox::tab {
    text-align: left;
    border-radius: 5px;
    background-color: #27263c;
}

QToolBox::tab:selected {
    text-align: left;
    border-radius: 5px;
    background-color: #755D90;
}

#page,
#page_2,
#page_3 {
    text-align: left;
    background-color: #27263c;
    border: none;
}

#line_3 {
    border: None;
    color: #27263c;
}